# spring.datasource.url=jdbc:mysql://host.docker.internal:3307/group_1
# spring.datasource.username=root
# spring.datasource.password=toan123
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://localhost:3307/group_1
spring.datasource.username=root
spring.datasource.password=toan123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
