spring.datasource.url=jdbc:mysql://18.142.210.17:6033/group_1
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
