spring.datasource.url=jdbc:mysql://localhost:3306/group_1
spring.datasource.username=root
spring.datasource.password=thevy811
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none